# RxJava_practice

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applistwithrxjava/wanyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applistwithrxjava/wanyt/: BusEventModel.java  CatalogAdapter.java  Constants.java  ListAdapter.java  MainActivity.java  RxBus.java
app/src/main/java/com/applistwithrxjava/wanyt/adapter/: CatalogAdapter.java  FromAdapter.java  ListAdapter.java
app/src/main/java/com/applistwithrxjava/wanyt/bean/: AppListBean.java  CatalogBean.java
app/src/main/java/com/applistwithrxjava/wanyt/fragment/: BaseFragment.java  FragmentBuffer.java  FragmentDefault.java  FragmentDistinct.java  FragmentFilter.java  FragmentFlatmap.java  FragmentFrom.java  FragmentGroupby.java  FragmentInterval.java  FragmentJoin.java  FragmentJust.java  FragmentMap.java  FragmentMerge.java  FragmentReduce.java  FragmentScan.java  FragmentSkip.java  FragmentTake.java  FragmentZip.java
app/src/main/java/com/applistwithrxjava/wanyt/listener/: ItemClickListener.java  ItemLongClickListener.java
app/src/main/res/drawable/: grid_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_default_layout.xml  item_catalog.xml  item_fragment_from_layout.xml  item_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/applistwithrxjava/wanyt/: ExampleUnitTest.java
(+3 files in other folders)
